<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="oberlin.drummachinehackv2.MainActivity">

    <!--
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorGray"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drum Machine"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textColor="@color/colorWhite"/>

    </android.support.v7.widget.Toolbar>
    -->

    <android.support.v7.widget.RecyclerView
        android:layout_centerInParent="true"
        android:id="@+id/rvNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        app:menu="@menu/bottom_menu"/>



</RelativeLayout>
