<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rowLayout">

    <Button
        android:background="@color/colorGray"
        android:id="@+id/btn1"
        android:layout_margin="10dp"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="0dp"/>

    <Button
        android:background="@color/colorGray"
        android:id="@+id/btn2"
        android:layout_margin="10dp"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="0dp"/>

    <Button
        android:background="@color/colorGray"
        android:id="@+id/btn3"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="0dp"/>

    <Button
        android:background="@color/colorGray"
        android:id="@+id/btn4"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="0dp"/>

    <Button
        android:background="@color/colorGray"
        android:id="@+id/btn5"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="0dp"/>

    <Button
        android:background="@color/colorGray"
        android:id="@+id/btn6"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="0dp"/>

    <Button
        android:background="@color/colorGray"
        android:id="@+id/btn7"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="0dp"/>

    <Button
        android:background="@color/colorGray"
        android:id="@+id/btn8"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="0dp"/>


</LinearLayout>